{
  "name": "flashcards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.4.0",
    "@clerk/themes": "^2.2.26",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.0",
    "@mui/material": "^5.17.0",
    "@stripe/stripe-js": "^4.3.0",
    "@vercel/analytics": "^1.4.0",
    "dotenv": "^16.4.7",
    "firebase": "^10.15.0",
    "next": "14.2.5",
    "openai": "^4.56.0",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive-carousel": "^3.2.23",
    "stripe": "^16.8.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
